<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sexy Social Buttons</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
<a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
